<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
    <body>
        <h1>Welcome to Zuwar Restaurant </h1>
        <a href="./about.html">
            <img src="./img/about.png" alt="about icon"/>
            <p>About us</p>
        </a>
        <a href="./contact.html">
            <img src="./img/contact.png" alt="contact icon"/>
            <p>Contact</p>
         </a>
        <a href="./register.html">
            <img src="./img/register.png"/ alt="register icon">
            <p>Register</p>
        </a>
        <a href="./login.html">
            <img src="./img/login.png"/>
            <p>Login</p>
        </a>
        <a href="wishlist.html">
            <img src="./img/wishlist.png"/>
            <p>Wishlist</p>
        </a>
        <a href="menu.html">
            <img src="./img/menu.png"/>
            <p>Menu</p>
        </a>
    
    </body>
</html>